<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="315dp"
        android:layout_height="413dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="32dp"
            android:text="@string/question"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/firstSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectionOne" />

            <RadioButton
                android:id="@+id/secondSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectionTwo" />

            <RadioButton
                android:id="@+id/thirdSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectionThree" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="33dp"
            android:text="@string/submit" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>